# springboot

./: pom.xml
src/main/java/com/guro/: GuroTestApplication.java  ServerApplication.java
src/main/java/com/guro/config/: Config.java  SwaggerConfig.java
src/main/java/com/guro/controller/: BoardController.java  HomeController.java  SpringTestController.java
src/main/java/com/guro/mapper/: BoardMapper.java  SpringTestMapper.java
src/main/java/com/guro/model/: BoardVO.java
src/main/java/com/guro/service/: BoardService.java  BoardServiceImpl.java  SpringTestService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/webapp/WEB-INF/views/board/: reg.jsp  update.jsp
src/main/webapp/resources/css/board/: delete.css  list.css
src/test/java/com/guro/test/: GuroTestApplicationTests.java
