server.port = 80
# HikariCP properties
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=seongho
spring.datasource.password=seongho

# HikariCP properties
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

# MyBatis properties
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.guro.model

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
